# WebAppCore-banHang

./: README.md  WebAppBanHang.sln
WebApp.Application/: WebApp.Application.csproj
WebApp.Data.EF/: WebApp.Data.EF.csproj
WebAppBanHang/: WebAppBanHang.csproj  appsettings.json
WebAppBanHang/Properties/: launchSettings.json
