<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Implementasion\" />
    <Folder Include="AutoMapper\" />
    <Folder Include="ViewModel\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApp.Data.EF\WebApp.Data.EF.csproj" />
    <ProjectReference Include="..\WebApp.Data\WebApp.Data.csproj" />
    <ProjectReference Include="..\WebApp.Utilities\WebApp.Utilities.csproj" />
  </ItemGroup>

</Project>
